{
    "name": "MediTrack - Healthcare Management System",
    "short_name": "MediTrack",
    "description": "Modern Healthcare Management System for Bislig District Hospital",
    "icons": [
        {
            "src": "logo.jpg",
            "sizes": "192x192",
            "type": "image/jpeg"
        },
        {
            "src": "logo.jpg",
            "sizes": "512x512",
            "type": "image/jpeg"
        }
    ],
    "theme_color": "#059669",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "../../index.html"
}
